# azure-demo

./: Azure.Demo.App.sln  Felix.Azure.MvcMovie.sln
Azure.Demo.App/: Program.cs  Startup.cs
Azure.Demo.App/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Azure.Demo.App/Pages/Shared/: _Layout.cshtml
Azure.Demo.App/Properties/: launchSettings.json
Azure.Demo.Database/: Azure.Demo.Database.refactorlog  Azure.Demo.Database.sqlproj
Azure.Demo.Database/Table/: Articles.sql  Authors.sql
Felix.Azure.MvcMovie/: AzureStorageCreator.cs  Felix.Azure.MvcMovie.csproj  Felix.Azure.MvcMovie.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Felix.Azure.MvcMovie.DataAccess/: Class1.cs  Felix.Azure.MvcMovie.DataAccess.csproj
Felix.Azure.MvcMovie.DataAccess/DbContext/: MvcMovieContext.cs
Felix.Azure.MvcMovie.DataAccess/SeedDate/: SeedMovieDb.cs
Felix.Azure.MvcMovie.Entity/: Felix.Azure.MvcMovie.Entity.csproj
Felix.Azure.MvcMovie.Entity/Model/: Actor.cs  Item.cs  Movie.cs
Felix.Azure.MvcMovie/Controllers/: ActorsApiController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs  MvcMoviesController.cs
Felix.Azure.MvcMovie/Cosmos/: DocumentDBRepository.cs
Felix.Azure.MvcMovie/DARepositories/: IMovieRepository.cs  MovieRepository.cs
Felix.Azure.MvcMovie/Data/: MvcMovieContext.cs  SeedMovieDb.cs
Felix.Azure.MvcMovie/DataAccess/: IMovieDataAccess.cs  MovieDataAccess.cs
Felix.Azure.MvcMovie/Filters/: GlobalExceptionLogger.cs
Felix.Azure.MvcMovie/Migrations/: 20181206025354_Initial.Designer.cs  20181206025354_Initial.cs  20181206063318_RatingChanges.Designer.cs  20181206063318_RatingChanges.cs  20181207125229_Actor.Designer.cs  20181207125229_Actor.cs  MvcMovieContextModelSnapshot.cs
Felix.Azure.MvcMovie/Models/: ActorViewModel.cs  ErrorViewModel.cs  MovieGenreViewModel.cs
Felix.Azure.MvcMovie/Properties/: launchSettings.json
Felix.Azure.MvcMovie/Redis/: IMovieCacheRepository.cs  MovieCacheRepository.cs
Felix.Azure.MvcMovie/Repositories/: IMovieRepository.cs  MovieRepository.cs
Felix.Azure.MvcMovie/Views/: _ViewImports.cshtml
Felix.Azure.MvcMovie/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Felix.Azure.MvcMovie/Views/MvcMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Felix.Azure.MvcMovie/Views/Shared/: _Layout.cshtml
